<html>
<head>
 <style>
    body
    {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url(./images/one.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    fieldset
    {
        font-size: 20px;
        font-weight: bold;
        color: white;
        backdrop-filter: blur(10px);
        margin-left: 700px;
    }
    input
    {
        background-color: transparent;
        border:2px solid gray;
        border-radius: 20px;
        color: white;
    }
    form
    {
        color: white;
    }
    .placeholder
    {
        color: white;
    }
    .call
    {
        color: white;
    }
 </style>
 </head>

<body>
<fieldset>
<legend align="center">SignIn Form</legend>
<form action="application.html" method="get" class="polo">
<table align="center">
<tr>
<td class="call">User Name</td>
<td><input type="email" required name="usn" placeholder="username"></td>
</tr>
<tr>
<td class="call">Password</td>
<td><input type="password" required name="pwd" placeholder="password"></td>
</tr>
<tr>
<td align="right"><input type="reset"></td>
<td><input type="submit" value="SignIn"></td>
</tr>
</table>
</form>
</fieldset>
</body>
</html>